PORT=999
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=Test
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
OTP_EXPIRATION_TIME=5
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass